#MicroXplorer Configuration settings - do not modify
File.Version=6
I2C1.IPParameters=Timing,OwnAddress
I2C1.OwnAddress=5
I2C1.Timing=0x10808DD3
I2C2.IPParameters=Timing,OwnAddress
I2C2.OwnAddress=5
I2C2.Timing=0x10808DD3
KeepUserPlacement=false
Mcu.Family=STM32F3
Mcu.IP0=I2C1
Mcu.IP1=I2C2
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SYS
Mcu.IPNb=5
Mcu.Name=STM32F303R(D-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
Mcu.Pin10=PB9
Mcu.Pin11=VP_SYS_VS_Systick
Mcu.Pin2=PA9
Mcu.Pin3=PA10
Mcu.Pin4=PA13
Mcu.Pin5=PA14
Mcu.Pin6=PA15
Mcu.Pin7=PB3
Mcu.Pin8=PB4
Mcu.Pin9=PB8
Mcu.PinsNb=12
Mcu.UserConstants=
Mcu.UserName=STM32F303RETx
MxCube.Version=4.13.0
MxDb.Version=DB.4.0.130
NVIC.I2C1_ER_IRQn=true\:0\:0\:false
NVIC.I2C1_EV_IRQn=true\:0\:0\:false
NVIC.I2C2_ER_IRQn=true\:0\:0\:false
NVIC.I2C2_EV_IRQn=true\:0\:0\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SysTick_IRQn=true\:0\:0\:false
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=I2C2_SDA/D2
PA10.Mode=I2C
PA10.Signal=I2C2_SDA
PA13.Mode=JTAG(5-pin)
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=JTAG(5-pin)
PA14.Signal=SYS_JTCK-SWCLK
PA15.Mode=JTAG(5-pin)
PA15.Signal=SYS_JTDI
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=I2C2_SCL/D8
PA9.Mode=I2C
PA9.Signal=I2C2_SCL
PB3.Mode=JTAG(5-pin)
PB3.Signal=SYS_JTDO-TRACESWO
PB4.Mode=JTAG(5-pin)
PB4.Signal=SYS_NJTRST
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=I2C1_SCL/D15
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=I2C1_SDA/D14
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PCC.Checker=false
PCC.Line=STM32F303
PCC.MCU=STM32F303R(D-E)Tx
PCC.MXVersion=4.13.0
PCC.PartNumber=STM32F303RETx
PCC.Seq0=0
PCC.Series=STM32F3
PCC.Temperature=25
PCC.Vdd=3.6
PF0-OSC_IN.Mode=HSE-External-Oscillator
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PF1-OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F303RETx
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.4.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x400
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=bootloader.ioc
ProjectManager.ProjectName=bootloader
ProjectManager.StackSize=0x200
ProjectManager.TargetToolchain=TrueSTUDIO
ProjectManager.ToolChainLocation=
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false,2-MX_I2C1_Init-I2C1-false,3-MX_I2C2_Init-I2C2-false
RCC.ADC12outputFreq_Value=72000000
RCC.ADC34outputFreq_Value=72000000
RCC.AHBFreq_Value=72000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=36000000
RCC.APB1TimFreq_Value=72000000
RCC.APB2Freq_Value=72000000
RCC.APB2TimFreq_Value=72000000
RCC.CortexFreq_Value=72000000
RCC.FCLKCortexFreq_Value=72000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=72000000
RCC.HSE_VALUE=8000000
RCC.HSIState=RCC_HSI_ON
RCC.HSI_VALUE=8000000
RCC.I2C1Freq_Value=72000000
RCC.I2C2Freq_Value=72000000
RCC.I2C3Freq_Value=8000000
RCC.I2SClocksFreq_Value=72000000
RCC.I2c1ClockSelection=RCC_I2C1CLKSOURCE_SYSCLK
RCC.I2c2ClockSelection=RCC_I2C2CLKSOURCE_SYSCLK
RCC.IPParameters=FamilyName,RTCHSEDivFreq_Value,HSI_VALUE,I2C3Freq_Value,VCOOutput2Freq_Value,PLLCLKFreq_Value,USBFreq_Value,PLLMCOFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,I2C1Freq_Value,I2C2Freq_Value,LSI_VALUE,RTCFreq_Value,SYSCLKFreq_VALUE,AHBFreq_Value,CortexFreq_Value,APB1Freq_Value,USART2Freq_Value,UART4Freq_Value,UART5Freq_Value,USART3Freq_Value,APB2Freq_Value,TIM2Freq_Value,USART1Freq_Value,LSE_VALUE,PLLSourceVirtual,SYSCLKSourceVirtual,HCLKFreq_Value,FCLKCortexFreq_Value,APB1TimFreq_Value,TIM3Freq_Value,APB2TimFreq_Value,TIM8Freq_Value,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,I2SClocksFreq_Value,MCOFreq_Value,PLLMUL,APB1CLKDivider,I2c2ClockSelection,I2c1ClockSelection,HSIState,HSE_VALUE
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=40000
RCC.MCOFreq_Value=72000000
RCC.PLLCLKFreq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
RCC.PLLMUL=RCC_PLL_MUL9
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RTCFreq_Value=40000
RCC.RTCHSEDivFreq_Value=250000
RCC.SYSCLKFreq_VALUE=72000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIM15Freq_Value=72000000
RCC.TIM16Freq_Value=72000000
RCC.TIM17Freq_Value=72000000
RCC.TIM1Freq_Value=72000000
RCC.TIM2Freq_Value=72000000
RCC.TIM3Freq_Value=72000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=36000000
RCC.UART5Freq_Value=36000000
RCC.USART1Freq_Value=72000000
RCC.USART2Freq_Value=36000000
RCC.USART3Freq_Value=36000000
RCC.USBFreq_Value=72000000
RCC.VCOOutput2Freq_Value=8000000
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=bootloader
